parameters:
    level: 8

    errorFormat: symplify

    paths:
        - src
        - config
        - tests

    excludePaths:
        - '*/tests/**/Source/*'
        - '*/tests/**/Fixture/*'

    ignoreErrors:
        -
            path: tests/bootstrap.php
            message: '#Instantiated class PHP_CodeSniffer\\Util\\Tokens not found#'

        - '#Constant T_OPEN_CURLY_BRACKET|T_START_NOWDOC not found#'

        # unused generics
        - '#Class (.*?) implements generic interface PhpCsFixer\\Fixer\\ConfigurableFixerInterface but does not specify its types\: TFixerInputConfig, TFixerComputedConfig#'

        # conditional check to allow various php versions
        -
            message: '#Comparison operation ">\=" between int<80200, 80599> and (.*?) is always true#'
            path: src/TokenAnalyzer/DocblockRelatedParamNamesResolver.php
